<h1 align="center">
    <a href="#"><img src="https://i.imgur.com/DKzymiY.gif" alt="Music-Slash-Bot"></a>
    
   🤖 Music-Slash-Bot 🤖
</h1>

<p align="center">
    <img alt="Size" src="https://img.shields.io/github/languages/code-size/HELLSNAKES/Music-Slash-Bot">
    <img alt="Stars" src="https://img.shields.io/github/stars/HELLSNAKES/Music-Slash-Bot">
    <img alt="Fork" src="https://img.shields.io/github/forks/HELLSNAKES/Music-Slash-Bot">
    <img alt="Commit" src="https://img.shields.io/github/commit-activity/y/HELLSNAKES/Music-Slash-Bot">
    <img alt="Version" src="https://img.shields.io/github/package-json/v/HELLSNAKES/Music-Slash-Bot">
    <img alt="License" src="https://img.shields.io/github/license/HELLSNAKES/Music-Slash-Bot">
</p>

## Table of content

* [Requirements](#Requirements)
* [Setting](#Setting)
* [Video Installation instructions](#Video-Installation-instructions)
* [Contributing](#Contributing)
* [Contact](#Contact)
* [Author](#Author)
* [License](#License)
* [Deploy Heroku](#Deploy-Heroku)

## Requirements
1. Nodejs>=16: **[Link](https://nodejs.org)**
2. Git: **[Link](https://git-scm.com)**
3. Discord Bot Token: **[Link](https://discord.com/developers/applications)**
4. Discord Bot CLIENT_ID: **[Link](https://discord.com/developers/applications)**

## Setting
1. Run `git clone https://github.com/HELLSNAKES/Music-Slash-Bot.git`
2. Run `cd music-slash-bot`
3. Run `npm i` to install the modules required
4. Run `npm start` (If this is your first time running it will automatically generate .env file)
5. Edit `.env` file
6. Run the `npm start` again to get the bot working
## Video Installation instructions

- Deploy Heroku :

 [![Heroku](https://i.ytimg.com/vi/suCg-Di14Dk/maxresdefault.jpg)](https://youtu.be/suCg-Di14Dk)

- Window :
> Coming soon

## Contributing
1. [Fork the repository](https://github.com/HELLSNAKES/Music-Slash-Bot/fork)
2. Clone your fork: `git clone https://github.com/your-username/music-slash-bot.git`
3. Create your feature branch: `git checkout -b <branch-name>`
4. Commit your changes: `git commit -m <commit message>`
5. Push to the branch: `git push -u origin <branch-name>`
6. Submit a pull request

## Contact
* HELLSNAKE - [Facebook](https://www.facebook.com/hellsnake98) - [Discord](https://discord.com/users/628633598001414165) - hellsnakess@hotmail.com

## Author
* [HELLSNAKE](https://github.com/HELLSNAKES)

## License
Released under the [MIT License](https://github.com/HELLSNAKES/Music-Slash-Bot/blob/main/LICENSE)

## Deploy Heroku
[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/HELLSNAKES/Music-Slash-Bot)
